<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>مولّد أكواد تحويل الكاش – بان للإعلانات</title>
  <meta name="theme-color" content="#1e293b" />
  <link rel="icon" href="https://moslimtech.github.io/Ban/icons/icon-192.png" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* الخطوط */
    body { font-family: 'Tajawal', system-ui, -apple-system, 'Segoe UI', Roboto, Arial; }

    /* تأثير حركة الأزرار */
    .btn-anim { transition: transform .12s ease, box-shadow .12s ease, background-color .2s ease, border-color .2s ease; }
    .btn-anim:active { transform: translateY(1px) scale(.995); }

    /* تصميم الـ Modal */
    .modal-backdrop { position: fixed; inset:0; background: rgba(0,0,0,0.5); display:flex; align-items:center; justify-content:center; z-index:60; backdrop-filter: blur(4px); }
    .modal-card { width:95%; max-width:880px; max-height:85vh; overflow:auto; border-radius:12px; padding:16px; background:var(--card-bg); }

    /* --- متغيرات الثيم --- */
    :root {
      /* الوضع الفاتح */
      --bg: #f0f9ff;
      --card-bg: rgba(255, 255, 255, 0.95);
      --text: #0f172a;
      --muted: #475569;
      --border-color: #e5e7eb;
      --input-bg: #ffffff;
      --input-border: #d1d5db;
      --focus-border: #3b82f6;
      --tab-active-bg: #ffffff;
      --tab-inactive-text: #6b7280;
    }
    .dark {
      /* الوضع المظلم المحسن */
      --bg: #0f172a;
      --card-bg: rgba(30, 41, 59, 0.7);
      --text: #e2e8f0;
      --muted: #94a3b8;
      --border-color: rgba(255, 255, 255, 0.1);
      --input-bg: rgba(51, 65, 85, 0.5);
      --input-border: rgba(255, 255, 255, 0.15);
      --focus-border: #38bdf8;
      --tab-active-bg: rgba(51, 65, 85, 0.6);
      --tab-inactive-text: #94a3b8;
    }

    /* تطبيق الألوان */
    body { background: var(--bg); color: var(--text); }
    .muted { color: var(--muted); }
    .main-card {
      background: var(--card-bg);
      border: 1px solid var(--border-color);
      box-shadow: 0 10px 25px -5px rgba(0,0,0,0.1), 0 8px 10px -6px rgba(0,0,0,0.1);
      backdrop-filter: blur(12px);
      border-radius: 16px;
    }
    input { background-color: var(--input-bg); border-color: var(--input-border); color: var(--text); }
    input:focus { border-color: var(--focus-border); box-shadow: 0 0 0 3px var(--focus-border-shadow, rgba(59, 130, 246, 0.2)); }
    .dark input:focus { --focus-border-shadow: rgba(56, 189, 248, 0.2); }

    /* ألوان الشبكات والأزرار */
    .dark .network-btn { background-color: rgba(51, 65, 85, 0.3); }
    .network-active { background: rgba(34, 197, 94, 0.12); border-color: #22c55e; }
    .dark .network-active { background: rgba(56, 189, 248, 0.1); border-color: var(--focus-border); box-shadow: 0 0 12px rgba(56, 189, 248, 0.3); }

    /* ألوان الشارات في الوضع المظلم */
    .badge { padding:6px 8px; border-radius:8px; font-size:13px; }
    .confirmed { background: #dcfce7; color:#166534; }
    .pending { background: #fff7ed; color:#92400e; }
    .received { background: #dbeafe; color:#1e40af; }
    .dark .confirmed { background: rgba(74, 222, 128, 0.15); color: #a7f3d0; }
    .dark .pending { background: rgba(251, 191, 36, 0.15); color: #fde68a; }
    .dark .received { background: rgba(96, 165, 250, 0.15); color: #bfdbfe; }
    .dark .received-item { background-color: rgba(56, 189, 248, 0.05); }

    /* حدود الجدول */
    th, td { border-bottom: 1px solid var(--border-color); }
    table { width:100%; border-collapse: collapse; }
    th, td { padding:8px 10px; text-align:right; font-size:14px; }
    
    /* أيقونات ملونة */
    .color-dot { display: inline-block; width: 10px; height: 10px; border-radius: 50%; margin-left: 8px; vertical-align: middle; }
    .instapay-icon { display: inline-flex; align-items: center; margin-left: 8px; vertical-align: middle; }
    .instapay-stripe { width: 8px; height: 10px; }
    .instapay-stripe:first-child { background-color: #facc15; }
    .instapay-stripe:last-child { background-color: #0f172a; }
    .dark .instapay-stripe:last-child { background-color: #e2e8f0; }
    .network-btn { flex-direction: row-reverse; }

  </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4 sm:p-6">
  <div class="max-w-4xl w-full">
    <header class="flex items-center justify-between mb-4">
      <div class="flex items-center gap-4">
        <img src="https://moslimtech.github.io/Ban/icons/icon-192.png" alt="logo" class="w-12 h-12 rounded-lg shadow" />
        <div>
          <h1 class="text-lg font-bold">تسجيل المعاملات المالية</h1>
          <p class="text-sm muted">بان للإعلانات</p>
        </div>
      </div>
      <div class="flex items-center gap-2">
        <a href="https://moslimtech.github.io/Ban/" class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-orange-100 dark:bg-slate-700 shadow btn-anim hover:shadow-md text-xl">🏠</a>
        <button id="themeToggle" class="w-10 h-10 rounded-full border border-slate-200 dark:border-slate-600 btn-anim flex items-center justify-center text-xl">🌗</button>
      </div>
    </header>

    <main class="main-card">
      <!-- أزرار التبويبات -->
      <div class="flex border-b" style="border-color: var(--border-color);">
        <button id="sendTabBtn" class="tab-btn flex-1 py-3 px-4 text-sm font-semibold transition-colors duration-200">تحويل أموال</button>
        <button id="receiveTabBtn" class="tab-btn flex-1 py-3 px-4 text-sm font-semibold transition-colors duration-200">تسجيل استلام</button>
      </div>

      <!-- لوحات المحتوى -->
      <div class="p-5 sm:p-6">
        <!-- لوحة تحويل الأموال -->
        <div id="sendPanel" class="tab-panel space-y-6">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4 items-end">
            <div class="md:col-span-2">
              <label class="block text-sm font-medium muted mb-1">رقم المستلم</label>
              <div class="flex gap-2 items-center">
                <button type="button" id="pickContactBtn" class="inline-flex items-center justify-center w-10 h-10 rounded-lg bg-emerald-500 text-white btn-anim hover:bg-emerald-600 text-lg">👤</button>
                <input id="phoneInput" type="tel" inputmode="tel" placeholder="01xxxxxxxxx" class="flex-1 px-3 py-2 rounded-lg border focus:outline-none" />
              </div>
            </div>
            <div>
              <label class="block text-sm font-medium muted mb-1">المبلغ (جنيه)</label>
              <input id="amountInput" type="number" min="1" value="25" placeholder="25" class="w-full px-3 py-2 rounded-lg border focus:outline-none" />
            </div>
          </div>
          <div>
            <label class="block text-sm font-medium muted mb-2">اختر الشبكة</label>
            <div class="grid grid-cols-2 md:grid-cols-3 gap-3">
              <button type="button" data-net="vodafone" class="network-btn px-3 py-2 rounded-lg border bg-white dark:bg-transparent flex items-center justify-center btn-anim">
                  <span class="color-dot" style="background-color: #ef4444;"></span>فودافون
              </button>
              <button type="button" data-net="etisalat" class="network-btn px-3 py-2 rounded-lg border bg-white dark:bg-transparent flex items-center justify-center btn-anim">
                  <span class="color-dot" style="background-color: #22c55e;"></span>اتصالات
              </button>
              <button type="button" data-net="orange" class="network-btn px-3 py-2 rounded-lg border bg-white dark:bg-transparent flex items-center justify-center btn-anim">
                  <span class="color-dot" style="background-color: #f97316;"></span>اورانج
              </button>
              <button type="button" data-net="we" class="network-btn px-3 py-2 rounded-lg border bg-white dark:bg-transparent flex items-center justify-center btn-anim">
                  <span class="color-dot" style="background-color: #8b5cf6;"></span>وي
              </button>
              <button type="button" data-net="instapay" class="network-btn px-3 py-2 rounded-lg border bg-white dark:bg-transparent flex items-center justify-center btn-anim">
                  <span class="instapay-icon"><span class="instapay-stripe"></span><span class="instapay-stripe"></span></span>إنستاباي
              </button>
            </div>
          </div>
          <div class="flex flex-wrap items-center gap-3 justify-end pt-2">
            <button id="previewBtn" type="button" class="px-4 py-2 rounded-xl bg-white dark:bg-slate-700 border dark:border-slate-600 font-medium btn-anim hover:shadow flex items-center gap-2">
              <span class="text-lg">👁️</span> معاينة
            </button>
            <button id="generateBtn" type="button" class="px-4 py-2 rounded-xl bg-teal-500 text-white font-semibold shadow-lg btn-anim hover:bg-teal-600 flex items-center gap-2">
              <span class="text-lg">🚀</span> تحويل الآن
            </button>
          </div>
        </div>

        <!-- لوحة تسجيل الاستلام -->
        <div id="receivePanel" class="tab-panel hidden">
          <div class="space-y-4 max-w-sm mx-auto text-center">
            <label class="block text-sm font-medium muted mb-1">المبلغ المستلم (جنيه)</label>
            <input id="receivedAmountInput" type="number" min="1" placeholder="مثال: 100" class="w-full text-center px-3 py-2 text-lg rounded-lg border focus:outline-none" />
            <button id="recordReceivedBtn" type="button" class="w-full px-4 py-2 rounded-xl bg-blue-500 text-white font-semibold shadow-lg btn-anim hover:bg-blue-600 flex items-center justify-center gap-2">
              <span class="text-lg">📥</span> تسجيل استلام
            </button>
            <p class="text-xs muted">سيتم إضافة المبلغ للسجل بتاريخ اليوم.</p>
          </div>
        </div>
        
        <!-- صندوق النتائج (مشترك) -->
        <div id="resultBox" class="mt-4 hidden p-4 rounded-lg bg-white dark:bg-slate-800 border dark:border-slate-700">
            <div class="flex flex-col md:flex-row md:items-start md:justify-between gap-4">
              <div class="flex-1">
                <p class="text-sm muted">تم توليد الرابط/الكود:</p>
                <pre id="resultText" class="code mt-2 text-sm bg-gray-50 dark:bg-slate-900 p-2 rounded overflow-x-auto"></pre>
                <div class="mt-3 flex flex-wrap gap-2">
                  <button id="copyBtn" class="px-3 py-2 rounded bg-sky-600 text-white btn-anim hover:bg-sky-700">نسخ</button>
                  <a id="openLinkBtn" class="px-3 py-2 rounded bg-emerald-500 text-white btn-anim hover:bg-emerald-600" href="#" target="_blank" rel="noopener">فتح</a>
                  <a id="whatsappBtn" class="px-3 py-2 rounded bg-green-600 text-white btn-anim hover:bg-green-700" href="#" target="_blank" rel="noopener">واتساب</a>
                </div>
              </div>
              <div class="text-sm muted text-right">
                <div>الشبكة: <span id="showNetwork">-</span></div>
                <div class="mt-2">الإجمالي المؤكد: <strong id="totalConfirmed">0</strong> ج</div>
              </div>
            </div>
        </div>
      </div>
      
      <!-- زر السجل العام -->
      <div class="text-center p-4 border-t" style="border-color: var(--border-color);">
        <button id="historyBtn" type="button" class="px-4 py-2 rounded-xl bg-amber-100 dark:bg-amber-900/50 text-amber-800 dark:text-amber-300 font-medium btn-anim hover:shadow flex items-center gap-2 mx-auto">
          <span class="text-lg">📜</span> عرض سجل المعاملات
        </button>
      </div>
    </main>

    <footer class="mt-4 text-center text-xs muted">© 2025 بان للإعلانات • جميع الحقوق محفوظة</footer>
  </div>

  <!-- Modal and other hidden elements remain the same -->
  <div id="historyBackdrop" class="modal-backdrop hidden">
    <div class="modal-card" role="dialog" aria-modal="true">
      <div class="flex flex-wrap items-center justify-between mb-3 gap-2">
        <h3 class="font-bold text-lg">📜 المعاملات السابقة</h3>
        <div class="flex flex-wrap gap-2">
          <button id="downloadCsvBtn" class="px-3 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm">💾 تحميل CSV</button>
          <button id="clearHistoryBtn" class="px-3 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 text-sm">🗑️ مسح الكل</button>
          <button id="closeHistoryBtn" class="px-3 py-2 bg-gray-200 dark:bg-slate-600 rounded-lg text-sm">إغلاق</button>
        </div>
      </div>
      <div id="historyStats" class="mb-3 text-sm muted"></div>
      <div id="historyTableWrapper" class="overflow-auto">
        <table id="historyTable">
          <thead>
            <tr>
              <th>📅 التاريخ</th>
              <th>📱 الرقم</th>
              <th>💰 المبلغ</th>
              <th>📶 الشبكة</th>
              <th>الحالة</th>
              <th>الإجراءات</th>
            </tr>
          </thead>
          <tbody id="historyTbody"></tbody>
        </table>
      </div>
      <div class="mt-4 text-right">
        <strong>إجمالي المبلغ المؤكد: <span id="modalTotalConfirmed">0</span> جنيه</strong>
      </div>
    </div>
  </div>

  <script>
    // --- JavaScript Logic ---
    const sendTabBtn = document.getElementById('sendTabBtn');
    const receiveTabBtn = document.getElementById('receiveTabBtn');
    const sendPanel = document.getElementById('sendPanel');
    const receivePanel = document.getElementById('receivePanel');
    
    // --- بقية تعريفات العناصر ---
    const phoneInput = document.getElementById('phoneInput');
    const amountInput = document.getElementById('amountInput');
    const networkButtons = document.querySelectorAll('.network-btn');
    const generateBtn = document.getElementById('generateBtn');
    const previewBtn = document.getElementById('previewBtn');
    const historyBtn = document.getElementById('historyBtn');
    const resultBox = document.getElementById('resultBox');
    const resultText = document.getElementById('resultText');
    const copyBtn = document.getElementById('copyBtn');
    const openLinkBtn = document.getElementById('openLinkBtn');
    const whatsappBtn = document.getElementById('whatsappBtn');
    const showNetwork = document.getElementById('showNetwork');
    const totalConfirmedSpan = document.getElementById('totalConfirmed');
    const pickContactBtn = document.getElementById('pickContactBtn');
    const historyBackdrop = document.getElementById('historyBackdrop');
    const historyTbody = document.getElementById('historyTbody');
    const historyStats = document.getElementById('historyStats');
    const closeHistoryBtn = document.getElementById('closeHistoryBtn');
    const clearHistoryBtn = document.getElementById('clearHistoryBtn');
    const downloadCsvBtn = document.getElementById('downloadCsvBtn');
    const modalTotalConfirmed = document.getElementById('modalTotalConfirmed');
    const themeToggle = document.getElementById('themeToggle');
    const receivedAmountInput = document.getElementById('receivedAmountInput');
    const recordReceivedBtn = document.getElementById('recordReceivedBtn');

    // وظيفة تبديل التبويبات
    function switchTab(activeTab) {
      if (activeTab === 'send') {
        sendPanel.classList.remove('hidden');
        receivePanel.classList.add('hidden');
        sendTabBtn.style.backgroundColor = 'var(--tab-active-bg)';
        sendTabBtn.style.color = 'var(--text)';
        receiveTabBtn.style.backgroundColor = 'transparent';
        receiveTabBtn.style.color = 'var(--tab-inactive-text)';
      } else {
        sendPanel.classList.add('hidden');
        receivePanel.classList.remove('hidden');
        receiveTabBtn.style.backgroundColor = 'var(--tab-active-bg)';
        receiveTabBtn.style.color = 'var(--text)';
        sendTabBtn.style.backgroundColor = 'transparent';
        sendTabBtn.style.color = 'var(--tab-inactive-text)';
      }
    }

    sendTabBtn.addEventListener('click', () => switchTab('send'));
    receiveTabBtn.addEventListener('click', () => switchTab('receive'));

    // --- بقية السكريبت بدون تغيير ---
    const templates = {
      vodafone: (localPhone, amount) => `*9*7*${localPhone}*${amount}#`,
      etisalat: (localPhone, amount) => `*777*${localPhone}*${amount}#`,
      orange: (localPhone, amount) => `*115*1*${localPhone}*${amount}#`,
      we: (localPhone, amount) => `*322*${localPhone}*${amount}#`,
      instapayDeep: (phone, amount) => `instapay://pay?recipient=${phone}&amount=${amount}`,
      instapayWeb: (phone, amount) => `https://ipn.eg/S/instapay?recipient=${phone}&amount=${amount}`
    };

    const networkLabels = {
      vodafone: 'فودافون',
      etisalat: 'اتصالات',
      orange: 'أورانج',
      we: 'وي',
      instapay: 'إنستاباي',
      received_cash: 'استلام نقدي'
    };
    
    let selectedNetwork = 'vodafone';

    const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    function applyTheme(mode) {
      if (mode === 'dark') {
        document.documentElement.classList.add('dark');
        localStorage.setItem('theme','dark');
      } else {
        document.documentElement.classList.remove('dark');
        localStorage.setItem('theme','light');
      }
      // إعادة تطبيق ستايل التبويب بعد تغيير الثيم
      switchTab(sendPanel.classList.contains('hidden') ? 'receive' : 'send');
    }
    const savedTheme = localStorage.getItem('theme') || (prefersDark ? 'dark' : 'light');
    applyTheme(savedTheme);
    themeToggle.textContent = savedTheme === 'dark' ? '☀️' : '🌙';
    themeToggle.addEventListener('click', () => {
      const now = document.documentElement.classList.contains('dark') ? 'light' : 'dark';
      applyTheme(now);
      themeToggle.textContent = now === 'dark' ? '☀️' : '🌙';
    });

    function markSelected() {
      networkButtons.forEach(btn => {
        btn.classList.toggle('network-active', btn.dataset.net === selectedNetwork);
      });
    }
    networkButtons.forEach(btn => btn.addEventListener('click', () => {
      selectedNetwork = btn.dataset.net;
      markSelected();
    }));
    markSelected();

    pickContactBtn.addEventListener('click', async () => {
      try {
        if (navigator.contacts && navigator.contacts.select) {
          const contacts = await navigator.contacts.select(['tel','name'], { multiple:false });
          if (contacts && contacts.length) {
            const tel = (contacts[0].tel && contacts[0].tel[0]) || '';
            phoneInput.value = tel.replace(/\s|-|\(|\)/g,'');
            return;
          }
        }
        phoneInput.focus();
        alert('إذا لم يعمل اختيار جهات الاتصال في متصفحك، الرجاء لصق أو كتابة الرقم يدوياً.');
      } catch (error) {
        console.error("Error accessing contacts:", error);
        phoneInput.focus();
        alert('حدث خطأ أثناء الوصول لجهات الاتصال — الرجاء إدخال الرقم يدوياً.');
      }
    });

    function onlyDigits(value=''){ return String(value||'').replace(/[^0-9]/g,''); }
    function toLocal(cleaned) {
      if (!cleaned) return '';
      if (cleaned.startsWith('20')) return '0' + cleaned.slice(2);
      if (cleaned.startsWith('2') && cleaned.length===11) return '0' + cleaned.slice(1);
      if (cleaned.startsWith('0')) return cleaned;
      if (cleaned.length === 9) return '0' + cleaned;
      return cleaned;
    }
    function toInternational(cleaned) {
      if (!cleaned) return '';
      if (cleaned.startsWith('0')) return '2' + cleaned.slice(1);
      if (cleaned.startsWith('20')) return cleaned;
      if (cleaned.startsWith('2') && cleaned.length>2) return cleaned;
      return cleaned;
    }

    function buildActionLink(network, phoneRaw, amountRaw) {
      const cleaned = onlyDigits(phoneRaw);
      const amount = Number(amountRaw) || 0;
      if (!cleaned || amount <= 0) return null;
      const local = toLocal(cleaned);
      const intl = toInternational(cleaned);
      if (network === 'instapay') {
        return { type:'instapay', deep: templates.instapayDeep(intl, amount), web: templates.instapayWeb(intl, amount), local, intl, amount };
      }
      const code = templates[network](local, amount);
      return { type:'ussd', url: 'tel:' + encodeURIComponent(code), code, local, intl, amount };
    }

    const STORAGE_KEY = 'ban_cash_transactions_v1';
    function loadHistory() {
      try { return JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]'); }
      catch (error) { console.error("Error loading history:", error); return []; }
    }
    function saveHistory(arr) { localStorage.setItem(STORAGE_KEY, JSON.stringify(arr)); }
    function addHistoryItem(item) {
      const arr = loadHistory();
      arr.unshift(item);
      if (arr.length > 500) arr.pop();
      saveHistory(arr);
    }
    function clearHistory() {
      if (confirm('هل أنت متأكد من حذف كل المعاملات؟')) {
        localStorage.removeItem(STORAGE_KEY);
      }
    }

    function showResult(result) {
      resultBox.classList.remove('hidden');
      if (result.type === 'instapay') {
        resultText.textContent = result.web;
        openLinkBtn.href = result.deep;
        openLinkBtn.setAttribute('data-fallback', result.web);
      } else {
        resultText.textContent = result.code;
        openLinkBtn.href = result.url;
        openLinkBtn.removeAttribute('data-fallback');
      }
      showNetwork.textContent = networkLabels[selectedNetwork] || '-';
      whatsappBtn.href = 'https://wa.me/' + result.intl;
      updateTotalsDisplay();
    }

    generateBtn.addEventListener('click', () => {
      const phone = phoneInput.value.trim();
      const amount = amountInput.value.trim();
      const result = buildActionLink(selectedNetwork, phone, amount);
      if (!result) { alert('من فضلك تأكد من إدخال رقم صالح والمبلغ.'); return; }
      const now = new Date();
      addHistoryItem({
        type: 'sent', number: onlyDigits(phone), local: result.local, intl: result.intl, amount: result.amount, network: selectedNetwork, networkLabel: networkLabels[selectedNetwork], date: now.toLocaleString('ar-EG'), confirmed: false
      });
      showResult(result);
      if (result.type === 'instapay') {
        try { window.location.href = result.deep; } catch(e) { console.error(e); }
        setTimeout(() => { window.location.href = result.web; }, 1200);
      } else {
        try { window.location.href = result.url; } catch(e){ console.error(e); }
      }
    });

    recordReceivedBtn.addEventListener('click', () => {
      const amount = Number(receivedAmountInput.value.trim());
      if (isNaN(amount) || amount <= 0) { alert('من فضلك أدخل مبلغاً صحيحاً وموجباً.'); return; }
      const now = new Date();
      addHistoryItem({
        type: 'received', number: '', local: '', intl: '', amount: amount, network: 'received_cash', networkLabel: networkLabels['received_cash'], date: now.toLocaleString('ar-EG'), confirmed: true
      });
      receivedAmountInput.value = '';
      alert(`تم تسجيل استلام مبلغ ${amount} جنيه.`);
      updateTotalsDisplay();
    });

    openLinkBtn.addEventListener('click', (event) => {
      const fallback = openLinkBtn.getAttribute('data-fallback');
      if (!fallback) return;
      event.preventDefault();
      const href = openLinkBtn.href;
      try { window.location.href = href; } catch (err) { console.error(err); }
      setTimeout(() => { window.location.href = fallback; }, 1200);
    });

    previewBtn.addEventListener('click', () => {
      const phone = phoneInput.value.trim();
      const amount = amountInput.value.trim();
      const result = buildActionLink(selectedNetwork, phone, amount);
      if (!result) { alert('من فضلك تأكد من إدخال رقم صالح والمبلغ.'); return; }
      showResult(result);
    });

    copyBtn.addEventListener('click', async () => {
      const txt = resultText.textContent || '';
      try {
        await navigator.clipboard.writeText(txt);
        copyBtn.textContent = 'تم النسخ ✓';
        setTimeout(() => (copyBtn.textContent = 'نسخ'), 1500);
      } catch (error) {
        console.error("Copy failed:", error);
        alert('نسخ غير مدعوم. انسخ النص يدوياً.');
      }
    });

    historyBtn.addEventListener('click', () => { renderHistory(); historyBackdrop.classList.remove('hidden'); });
    closeHistoryBtn.addEventListener('click', () => { historyBackdrop.classList.add('hidden'); });
    clearHistoryBtn.addEventListener('click', () => { clearHistory(); renderHistory(); updateTotalsDisplay(); });

    function renderHistory() {
      const arr = loadHistory();
      historyTbody.innerHTML = '';
      if (!arr.length) { historyStats.innerHTML = `<p class="muted">لا توجد معاملات محفوظة بعد.</p>`; modalTotalConfirmed.textContent = '0'; return; }
      const totalSentAmount = arr.filter(item => item.type === 'sent').reduce((sum,item)=>sum+Number(item.amount),0);
      const totalReceivedAmount = arr.filter(item => item.type === 'received').reduce((sum,item)=>sum+Number(item.amount),0);
      const confirmedSentAmount = arr.filter(item=>item.type === 'sent' && item.confirmed).reduce((sum,item)=>sum+Number(item.amount),0);
      const totalCount = arr.length;
      historyStats.innerHTML = `📊 إجمالي العمليات: <strong>${totalCount}</strong> — التحويلات: <strong>${totalSentAmount}</strong> ج — الاستلامات: <strong>${totalReceivedAmount}</strong> ج — إجمالي المؤكد: <strong>${confirmedSentAmount + totalReceivedAmount}</strong> ج`;
      arr.forEach((item, idx) => {
        const tr = document.createElement('tr');
        if (item.type === 'received') tr.classList.add('received-item');
        const networkDisplay = item.networkLabel || networkLabels[item.network] || item.network;
        const statusBadge = item.type === 'received' ? '<span class="badge received">تم الاستلام</span>' : (item.confirmed ? '<span class="badge confirmed">تم التحويل</span>' : '<span class="badge pending">قيد التنفيذ</span>');
        const actions = (item.type === 'received' ? '' : (item.confirmed ? '' : `<button data-idx="${idx}" class="confirm-row px-2 py-1 rounded bg-emerald-500 text-white text-xs btn-anim">تأكيد</button>`)) + `<button data-del="${idx}" class="delete-row px-2 py-1 rounded bg-red-100 dark:bg-red-900/50 dark:text-red-300 ml-2 text-xs btn-anim">حذف</button>`;
        tr.innerHTML = `<td style="white-space:nowrap">${item.date}</td><td>${item.number || '-'}</td><td>${item.amount}</td><td>${networkDisplay}</td><td>${statusBadge}</td><td style="white-space:nowrap">${actions}</td>`;
        historyTbody.appendChild(tr);
      });
      historyTbody.querySelectorAll('.confirm-row').forEach(btn => btn.addEventListener('click', () => confirmFromHistory(Number(btn.getAttribute('data-idx')))));
      historyTbody.querySelectorAll('.delete-row').forEach(btn => btn.addEventListener('click', () => deleteFromHistory(Number(btn.getAttribute('data-del')))));
      modalTotalConfirmed.textContent = confirmedSentAmount + totalReceivedAmount;
    }

    function confirmFromHistory(index) {
      const arr = loadHistory();
      if (!arr[index]) return;
      arr[index].confirmed = true;
      saveHistory(arr);
      renderHistory();
      updateTotalsDisplay();
    }

    function deleteFromHistory(index) {
      const arr = loadHistory();
      if (!arr[index]) return;
      if (confirm('حذف هذه المعاملة؟')) {
        arr.splice(index,1);
        saveHistory(arr);
        renderHistory();
        updateTotalsDisplay();
      }
    }

    function updateTotalsDisplay() {
      const arr = loadHistory();
      const totalConfirmed = arr.filter(item => (item.type === 'sent' && item.confirmed) || item.type === 'received' ).reduce((sum,item)=>sum+Number(item.amount),0);
      totalConfirmedSpan.textContent = totalConfirmed;
      modalTotalConfirmed.textContent = totalConfirmed;
    }

    downloadCsvBtn.addEventListener('click', () => {
      const arr = loadHistory();
      if (!arr.length) { alert('لا توجد معاملات لتحميلها.'); return; }
      let csv = `التاريخ,النوع,رقم المستلم,المبلغ,الشبكة,الحالة
`;
      arr.forEach(item=>{
        const typeDisplay = item.type === 'received' ? 'استلام' : 'تحويل';
        const networkDisplay = item.networkLabel || networkLabels[item.network] || item.network;
        const statusDisplay = item.type === 'received' ? 'تم الاستلام' : (item.confirmed ? 'تم التحويل' : 'قيد التنفيذ');
        csv += `"${item.date || ''}","${typeDisplay}","${item.number || ''}","${item.amount || 0}","${networkDisplay || ''}","${statusDisplay || ''}"
`;
      });
      const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'transactions_history.csv';
      a.click();
      URL.revokeObjectURL(url);
    });

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/Ban/firebase-messaging-sw.js').then(()=>console.log('✅ SW Registered')).catch(err=>console.log('❌ SW failed:', err));
    }
    
    // Initial state setup
    amountInput.value = 25;
    switchTab('send'); // تفعيل تبويب التحويل عند تحميل الصفحة

  </script>
</body>
</html>
