<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>أوفلاين</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background: #f5f5f5;
      color: #333;
    }
    h1 {
      color: #d32f2f;
    }
  </style>
</head>
<body>
  <h1>أنت أوفلاين</h1>
  <p>الإنترنت غير متصل حاليًا.</p>
  <p>حاول مرة أخرى عند عودة الاتصال.</p>
</body>
</html>
